server.port=8080
spring.application.name=Besedo Assignment
#server.servlet.context-path=/data

spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.generate-unique-name=false
spring.h2.console.settings.web-allow-others=true
logging.file.path=app.log